version: '3.8'

services:
  mariadb:
    image: mariadb:10.11
    restart: unless-stopped
    env_file:
      - .env
    volumes:
      - db_data:/var/lib/mysql
      - ./db/init:/docker-entrypoint-initdb.d:ro
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - viiaco-net
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    restart: unless-stopped
#    ports:
#      - "8081:80"
    environment:
      PMA_HOST: mariadb
      PMA_USER: ${MARIADB_USER}
      PMA_PASSWORD: ${MARIADB_PASSWORD}
      PMA_ABSOLUTE_URI: http://localhost:8081/
    depends_on:
      mariadb:
        condition: service_healthy
    networks:
      - viiaco-net

  php-apache:
    build:
      context: .
      dockerfile: php-apache.Dockerfile
    restart: unless-stopped
    env_file:
      - .env
    volumes:
      - ./app:/var/www/html:cached
      - ./php/php.ini:/usr/local/etc/php/php.ini:ro
    depends_on:
      mariadb:
        condition: service_healthy
    networks:
      - viiaco-net

  nginx:
    image: nginx:stable
    restart: unless-stopped
    env_file:
      - .env
    ports:
      - "${HTTP_PORT}:80"
      - "443:443"
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
      - ./nginx/.htpasswd:/etc/nginx/.htpasswd:ro
      - /etc/letsencrypt:/etc/letsencrypt:ro
    depends_on:
      php-apache:
        condition: service_started
    networks:
      - viiaco-net
  openldap:
    image: osixia/openldap:1.5.0
    restart: unless-stopped
    env_file:
      - .env
    environment:
      CONTAINER_LOG_LEVEL: debug
      LDAP_ORGANISATION: "${LDAP_ORGANISATION}"
      LDAP_DOMAIN: "${LDAP_DOMAIN}"
      LDAP_BASE_DN: "${LDAP_BASE_DN}"
      LDAP_ADMIN_PASSWORD: "${LDAP_ADMIN_PASSWORD}"
      LDAP_TLS: "false"
      LDAP_REMOVE_CONFIG_AFTER_SETUP: "false"
      KEEP_EXISTING_CONFIG: "false"
    volumes:
      - ldap_data:/var/lib/ldap:Z
      - ldap_config:/etc/ldap/slapd.d:Z
      - ./db/init/custom:/container/service/slapd/assets/config/bootstrap/ldif/custom:Z
#      - ./container:/container
#      - ./db/init/custom/03-ldap-init.ldif:/container/service/slapd/assets/config/bootstrap/ldif/custom:Z
#      - ./db/init/03-ldap-init.ldif:/container/service/slapd/assets/config/bootstrap/ldif/custom/03-ldap-init.ldif:Z
    ports:
      - "389:389"
    healthcheck:
      test: ["CMD", "ldapsearch", "-x", "-H", "ldap://localhost", "-b", "${LDAP_BASE_DN}", "-D", "cn=admin,${LDAP_BASE_DN}", "-w", "${LDAP_ADMIN_PASSWORD}"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - viiaco-net

  phpldapadmin:
    image: osixia/phpldapadmin:0.9.0
    restart: unless-stopped
    env_file:
      - .env
    environment:
      PHPLDAPADMIN_LDAP_HOSTS: openldap
      PHPLDAPADMIN_ALLOW_INSECURE_ACCESS: "true"

    ports:
      - "6443:443"
    depends_on:
      openldap:
        condition: service_healthy
    networks:
      - viiaco-net

  zabbix-server:
    image: zabbix/zabbix-server-mysql:alpine-6.0-latest
    restart: unless-stopped
    env_file:
      - .env
    environment:
      DB_SERVER_HOST: mariadb
      MYSQL_DATABASE: ${ZBX_DB_DATABASE}
      MYSQL_USER: ${ZBX_DB_USER}
      MYSQL_PASSWORD: ${ZBX_DB_PASSWORD}
    depends_on:
      mariadb:
        condition: service_healthy
    networks:
      - viiaco-net

  zabbix-frontend:
    image: zabbix/zabbix-web-apache-mysql:alpine-6.0-latest
    restart: unless-stopped
    env_file:
      - .env
    environment:
      DB_SERVER_HOST: mariadb
      MYSQL_DATABASE: ${ZBX_DB_DATABASE}
      MYSQL_USER: ${ZBX_DB_USER}
      MYSQL_PASSWORD: ${ZBX_DB_PASSWORD}
      PHP_TZ: Europe/Madrid
      ZBX_SERVER_HOST: zabbix-server
    depends_on:
      zabbix-server:
        condition: service_started
    networks:
      - viiaco-net

  zabbix-agent:
    image: zabbix/zabbix-agent:alpine-6.0-latest
    restart: unless-stopped
    env_file:
      - .env
    environment:
      ZBX_SERVER_HOST: zabbix-server
    depends_on:
      zabbix-server:
        condition: service_started
    networks:
      - viiaco-net

volumes:
  db_data:
  ldap_data:
  ldap_config:

networks:
  viiaco-net:
    driver: bridge
