# 1) Bloque HTTP: redirige TODO el tráfico a HTTPS
server {
    listen 80;
    server_name viiacowear.duckdns.org;

    # Redirige todas las solicitudes a la versión HTTPS
    return 301 https://$host$request_uri;
}


# 2) Bloque HTTPS: sirve la aplicación, Zabbix, phpLDAPadmin, phpMyAdmin, etc.
server {
    listen 443 ssl http2;
    server_name viiacowear.duckdns.org;

    # --- Configuración SSL (Let’s Encrypt) ---
    ssl_certificate     /etc/letsencrypt/live/viiacowear.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/viiacowear.duckdns.org/privkey.pem;

    # Opciones recomendadas de seguridad TLS (ajusta según tu necesidad)
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    # HSTS opcional: fuerza navegador a usar HTTPS (un año, incluye subdominios)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Carpeta raíz (no se usa directamente porque hacemos proxy_pass)
    root   /var/www/html;
    index  index.php index.html;

    # --- 1) Aplicación PHP (Viiaco) al backend php-apache ---
    location / {
        proxy_pass http://php-apache:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # --- 2) Zabbix Frontend (con protección básica) ---
    location /zabbix/ {
        auth_basic "Zona Zabbix";
        auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_pass         http://zabbix-frontend:8080/;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # --- 3) phpLDAPadmin (sin protección, backend HTTPS) ---
    location /ldap/ {
        proxy_pass           https://phpldapadmin:443/;
        proxy_set_header     Host $host;
        proxy_set_header     X-Real-IP $remote_addr;
        proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header     X-Forwarded-Proto https;

        # Fuerza uso de SNI en upstream y desactiva verificación (si no tiene certificado válido)
        proxy_ssl_server_name on;
        proxy_ssl_verify      off;
    }

    # --- 4) phpMyAdmin (con protección básica) ---
    location /phpmyadmin/ {
        auth_basic "Zona Base de Datos";
        auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_pass         http://phpmyadmin:80/;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # --- 5) Páginas de inventario/administración (con protección básica) ---
    location ~ ^/(inventario|editar_producto|borrar_producto)\.php$ {
        auth_basic "Zona Administrativa";
        auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_pass        http://php-apache:80;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
    }

    # --- Logs de este servidor HTTPS ---
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;
}
